@import Pallet
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto')
//font-family: 'Indie Flower', cursive;
//font-family: 'Roboto', sans-serif;

body
  //background-color: $grey
  //color: white
  background-color: rgb(250,250,250)
  font-family: 'Roboto', sans-serif
  margin: 0

.app
  margin: 0


h1  
  font-family: 'Indie Flower', cursive

h3
  font-size: 1.5rem
  line-height: 2rem
  font-family: 'Roboto', sans-serif


  


